<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Books - Shree Institute of Technology</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <img src="../images/logo.jpg" alt="Shree Institute Logo" class="logo">
    <h1>Shree Institute of Technology</h1>
    <p>Empowering Education. Building the Future.</p>
  </header>
  <nav>
    <a href="../index/index.html">Home</a>
    <a href="../about/about.html">About</a>
    <a href="../courses/courses.html">Courses</a>
    <a href="../admissions/admissions.html">Admissions</a>
    <a href="../contact/contact.html">Contact</a>
  </nav>
  <main>
    <h2>Books & Publications</h2>
    <p>Explore our featured publications and educational materials.</p>
    <a class="pdf-link" href="SHREE BOOK.pdf" target="_blank">📘 SHREE BOOK.pdf</a>
    <!--img src="../images/SHREE_BOOK_page4.jpeg" alt="Sample page from Shree Book"-->
    <a class="pdf-link" href="Bhovi Nigama Book.pdf" target="_blank">📗 Bhovi Nigama Book.pdf</a>
    <!--img src="../images/Bhovi_Nigama_Book_page0.jpeg" alt="Bhovi Book page sample"-->
  </main>
  <footer>
    <p>Contact us at info@shreeinstitute.edu.in | +91-9876543210</p>
    <p>&copy; 2025 Shree Institute of Technology. All rights reserved.</p>
  </footer>
</body>
</html>
