<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admissions - Shree Institute of Technology</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <img src="../images/logo.jpg" alt="Shree Institute Logo" class="logo">
    <h1>Shree Institute of Technology</h1>
    <p>Empowering Education. Building the Future.</p>
  </header>
  <nav>
    <a href="../index/index.html">Home</a>
    <a href="../about/about.html">About</a>
    <a href="../courses/courses.html">Courses</a>
    <a href="../books/books.html">Books</a>
    <a href="../contact/contact.html">Contact</a>
  </nav>
  <main>
    <h2>Admissions</h2>
    <p>We invite aspiring students to join our dynamic campus and take the first step toward a rewarding future. To apply, please prepare:</p>
    <ul>
      <li>10th/PUC Marks Card</li>
      <li>Passport-size Photographs</li>
      <li>Proof of Address & Identity</li>
    </ul>
    <p>Contact our admissions office or visit the campus to know more about application dates and eligibility.</p>
    <!---img src="../images/SHREE_BOOK_page3.jpeg" alt="Admissions desk and forms"-->
  </main>
  <footer>
    <p>Contact us at info@shreeinstitute.edu.in | +91-9876543210</p>
    <p>&copy; 2025 Shree Institute of Technology. All rights reserved.</p>
  </footer>
</body>
</html>
