<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Shree Institute of Technology</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <img src="../images/logo.jpg" alt="Shree Institute Logo" class="logo">
    <h1>Shree Institute of Technology</h1>
    <p>Empowering Education. Building the Future.</p>
  </header>
  <nav>
    <a href="../index/index.html">Home</a>
    <a href="../courses/courses.html">Courses</a>
    <a href="../admissions/admissions.html">Admissions</a>
    <a href="../books/books.html">Books</a>
    <a href="../contact/contact.html">Contact</a>
  </nav>
  <main>
    <h2>About Us</h2>
    <p>Shree Institute of Technology is a premier institution founded with the mission of delivering quality technical education. With state-of-the-art facilities, experienced faculty, and a holistic approach to student development, we nurture future leaders in engineering and innovation.</p>
    <!--img src="../images/SHREE_BOOK_page1.jpeg" alt="Faculty and campus activity"-->
  </main>
  <footer>
    <p>Contact us at info@shreeinstitute.edu.in | +91-9876543210</p>
    <p>&copy; 2025 Shree Institute of Technology. All rights reserved.</p>
  </footer>
</body>
</html>
