<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shree Institute of Technology</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <img src="../images/logo.jpg" alt="Shree Institute Logo" class="logo">
    <h1>Shree Institute of Technology</h1>
    <p>Empowering Education. Building the Future.</p>
  </header>
  <nav>
    <a href="../about/about.html">About</a>
    <a href="../courses/courses.html">Courses</a>
    <a href="../admissions/admissions.html">Admissions</a>
    <a href="../books/books.html">Books</a>
    <a href="../contact/contact.html">Contact</a>
  </nav>
  <main>
    <h2>Welcome to Shree Institute of Technology</h2>
    <p>Located in Bangalore, we are committed to providing top-notch technical education for the leaders of tomorrow. Our experienced faculty, modern facilities, and inclusive campus environment ensure students thrive academically and socially.</p>
    <!--img src="../images/SHREE_BOOK_page0.jpeg" alt="Campus front view"-->
  </main>
  <footer>
    <p>Contact us at info@shreeinstitute.edu.in | +91-9876543210</p>
    <p>&copy; 2025 Shree Institute of Technology. All rights reserved.</p>
  </footer>
</body>
</html>