@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #fffdf8;
  line-height: 1.6;
  color: #2f2f2f;
}
header, nav, footer {
  background-color: #f58220;
  color: white;
  padding: 20px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1em;
}
nav a:hover {
  text-decoration: underline;
}
section, main {
  padding: 40px 25px;
  max-width: 1000px;
  margin: auto;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
h1, h2 {
  color: #006738;
  text-align: center;
}
footer {
  font-size: 0.9em;
  background-color: #004080;
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}
.pdf-link {
  display: block;
  margin: 15px 0;
  color: #004080;
  font-weight: bold;
}
img {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
  border-radius: 10px;
}
.logo {
  width: 120px;
  display: block;
  margin: 0 auto 10px auto;
}