<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses - Shree Institute of Technology</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    .course-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .course-card {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .course-card h3 {
      color: #1a5276;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="../images/logo.jpg" alt="Shree Institute Logo" class="logo">
    <h1>Shree Institute of Technology</h1>
    <p>Empowering Education. Building the Future.</p>
  </header>
  <nav>
    <a href="../index/index.html">Home</a>
    <a href="../about/about.html">About</a>
    <a href="../admissions/admissions.html">Admissions</a>
    <a href="../books/books.html">Books</a>
    <a href="../contact/contact.html">Contact</a>
  </nav>
  <main>
    <h2>Our Training Programs</h2>
    <p>Shree Institute of Technology offers a diverse range of skill development and vocational training programs to prepare students for successful careers. Explore our courses below:</p>
    
    <div class="course-container" id="course-list"></div>
    </div>
    
    <p class="note">For admission details and course schedules, please contact our admissions office or visit the campus.</p>
  </main>
  <footer>
    <p>Contact us at info@shreeinstitute.edu.in | +91-9876543210</p>
    <p>&copy; 2025 Shree Institute of Technology. All rights reserved.</p>
  </footer>

  <script>
    const courses = [
      {
        id: 1,
        name: "Computer Training",
        description: "Learn essential computer skills including software applications, programming, and digital literacy."
      },
      {
        id: 2,
        name: "Beautician Training",
        description: "Master beauty treatments, makeup application, skincare techniques, and salon management."
      },
      {
        id: 3,
        name: "Tailoring Training",
        description: "Develop skills in garment construction, alterations, pattern making, and fabric selection."
      },
      {
        id: 4,
        name: "Fashion Designing Training",
        description: "Learn fashion illustration, garment design, trend analysis, and clothing production techniques."
      },
      {
        id: 5,
        name: "Media Training",
        description: "Gain skills in digital media production, content creation, editing, and media communications."
      },
      {
        id: 6,
        name: "CCTV Training",
        description: "Master installation, configuration, and maintenance of surveillance systems and security cameras."
      },
      {
        id: 7,
        name: "Plumbing Training",
        description: "Learn installation and repair of water supply systems, fixtures, and drainage systems."
      },
      {
        id: 8,
        name: "Electrician Training",
        description: "Develop skills in electrical installation, maintenance, and troubleshooting for residential and commercial settings."
      },
      {
        id: 9,
        name: "Tele Caller/Call Center Training",
        description: "Master customer service, communication skills, call handling techniques, and CRM software usage."
      }
    ];
    const courseList = document.getElementById('course-list');
    courses.forEach(course => {
      const courseCard = document.createElement('div');
      courseCard.className = 'course-card';
      
      courseCard.innerHTML = `
        <h3>${course.name}</h3>
        <p>${course.description}</p>
      `;
      
      courseList.appendChild(courseCard);
    });
  </script>
</body>
</html>