<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Shree Institute of Technology</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <img src="../images/logo.jpg" alt="Shree Institute Logo" class="logo">
    <h1>Shree Institute of Technology</h1>
    <p>Empowering Education. Building the Future.</p>
  </header>
  <nav>
    <a href="../index/index.html">Home</a>
    <a href="../about/about.html">About</a>
    <a href="../courses/courses.html">Courses</a>
    <a href="../admissions/admissions.html">Admissions</a>
    <a href="../books/books.html">Books</a>
  </nav>
  <main>
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> Shree Institute of Technology, Bangalore, Karnataka, India</p>
    <p><strong>Email:</strong> info@shreeinstitute.edu.in</p>
    <p><strong>Phone:</strong> +91-9876543210</p>
    <!--img src="../images/Bhovi_Nigama_Book_page1.jpeg" alt="Office or Reception image"-->
  </main>
  <footer>
    <p>Contact us at info@shreeinstitute.edu.in | +91-9845015818</p>
    <p>&copy; 2025 Shree Institute of Technology. All rights reserved.</p>
  </footer>
</body>
</html>
